<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>280</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Здравствуйте!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="x_but">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>178</y>
      <width>370</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Впервые ли вы на нашей платформе?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choice_but1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>235</y>
      <width>220</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Да(регистрация)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>220</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Нет(вход)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minimize_but">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
